{
  "Logging": {
    "ConnectionStrings": {
      "DataBaseMysql": "Server=localhost;Port=3306;initial catalog=geekshopping_productapi;Uid=root;"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
