{
  "Logging": {
    "ConnectionStrings": {
      "DataBaseMysql": "server=localhost;initial catalog=geekshopping_Identity_Server;uid=root;"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
